APP_URL=http://localhost:3000
NODE_ENV=development

APP_SECRET=bootcampgobarbernode

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


MONGO_URL=mongodb://localhost:27017/filesvce

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e8d86b642e84b6
MAIL_PASS=a36dcbe1e8e239

SENTRY_DSN='https://5cbbf3285d304bb3a47fb7d0192adb16@sentry.io/2769512'
